# Configuration file

##########################################################################################################
# calculation
#--------------------------------------------------------------------------------------------------------#
# Here you can tweak the calculations that converts energy into money.
# 
# You can choose one of two formulas for calculating the energy price.
# 
# Logarithmic formula:
#     MoneyPerSecond = LogShift + LogBaseMultiplier * (log_LogBase(EnergyPerSecond) + 1)
# 
# Root formula:
#     MoneyPerSecond = RootShift + RootBaseMultiplier * root_RootBase(EnergyPerSecond)
##########################################################################################################

calculation {
    # Choose the type of calculation.
    #  - 0: logarithm
    #  - 1: root
    # [range: 0 ~ 1, default: 0]
    I:CalcType=0

    ##########################################################################################################
    # logarithm
    #--------------------------------------------------------------------------------------------------------#
    # Logarithmic money calculation.
    # 
    # The money is calcuated like this:
    #     MoneyPerSecond = LogShift + LogBaseMultiplier * (log_LogBase(EnergyPerSecond) + 1)
    ##########################################################################################################

    logarithm {
        # The logarithmic base in the calculation.
        # The higher the value the less money the players get.
        # [range: 1.0000000000000002 ~ 1000000.0, default: 2.0]
        D:LogBase=2.0

        # The base multiplier in the log calculation.
        # Essentially how much 1 unit of energy per second is worth.
        # [range: 1.0E-6 ~ 1000000.0, default: 0.1]
        D:LogBaseMultiplier=0.1

        # The value that will be added each time to the final log calculation result.
        # Helps to adjust the energy price.
        # [range: -1.0E10 ~ 1.0E10, default: 0.0]
        D:LogShift=0.0
    }

    ##########################################################################################################
    # root
    #--------------------------------------------------------------------------------------------------------#
    # Root money calculation.
    # 
    # The money is calcuated like this:
    #     MoneyPerSecond = RootShift + RootBaseMultiplier * root_RootBase(EnergyPerSecond)
    ##########################################################################################################

    root {
        # The root base in the calculation.
        # The higher the value the less money the players get.
        # [range: 4.9E-324 ~ 1000000.0, default: 2.0]
        D:RootBase=2.0

        # The base multiplier in the root calculation.
        # Essentially how much 1 unit of energy per second is worth.
        # [range: 1.0E-6 ~ 1000000.0, default: 0.1]
        D:RootBaseMultiplier=0.1

        # The value that will be added each time to the final root calculation result.
        # Helps to adjust the energy price.
        # [range: -1.0E10 ~ 1.0E10, default: 0.0]
        D:RootShift=0.0
    }

}


##########################################################################################################
# payment
#--------------------------------------------------------------------------------------------------------#
# Settings regarding the payment to the players.
##########################################################################################################

payment {
    # The currency to make the payments.
    # If the currency specified here doesn't exist or is empty, then the system will fallback to the
    # default currency.
    # Only really needs to be set if there's more than one currency.
    # [default: ]
    S:Currency=

    # Which MoneyInterface to use.
    # Check the debug log for available MoneyInterfaces. If the specified interface cannot be found or is
    # "auto", the system automatically select one. It will prioritize mod interfaces over the Sponge API.
    # Only really needs to be set if there's more than one MoneyInterface and default one is not the
    # one you want to use.
    # [default: auto]
    S:MoneyInterface=auto

    # The interval in seconds between payouts.
    # The value 1 means instant payouts (the money the player gets is calculated on a per second base).
    # [range: 1 ~ 1000, default: 15]
    I:PayoutInterval=15

    # If no MoneyInterface can be used, the blocks will not consume energy. Enabling this will make them
    # consume energy. But it will not produce any money. This is useful for testing and shouldn't be
    # enabled on a production server.
    # If any MoneyInterface is found, this setting has no effect!
    # [default: false]
    B:Simulate=false
}


